{
  "name": "cloud-instance-recommender",
  "version": "0.0.0",
  "private": true,
  "description": "Static GitHub Pages tool that recommends AWS/Azure/GCP instances from a VM inventory CSV/XLSX. Ships as raw JS — the only tooling here is dev-time type checking and the Node test harness; there is no build/bundle step.",
  "license": "PolyForm-Noncommercial-1.0.0",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node tests/run-all.js",
    "test:smoke": "node tests/run-all.js --smoke",
    "test:e2e": "playwright test",
    "test:property": "node tests/property/engine-invariants.property.js",
    "syntax-check": "node tests/syntax-check.js",
    "coverage:check": "node tools/build-coverage-inventory.js --check",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.56.1",
    "axe-core": "4.12.1",
    "fast-check": "4.9.0",
    "prettier": "3.9.5",
    "typescript": "5.7.3"
  }
}
